.videoCon{
    width: 80px;
    height:80px;
    margin-top: 10px;
    margin-right: 20px;
    border-style: groove;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-color: black;
    //background-color: red;
    
    }
    .logSize{
        width: 50px;
        height: 50px;
        
    }
    .buttonsContainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mainCon{
        display:'flex';
        align-items:'center';
        justify-Content:"center";
        flex-Direction:'column';
        
    }
  
      #localVideo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 40%;
      }